server {
	listen 80;

	location / {
	            proxy_pass http://frontend.default.svc.cluster.local:3000;
	}

        location /user/ {
            proxy_pass http://backend.default.svc.cluster.local:8080;
	}

	location /portfolios/ {
            proxy_pass http://backend.default.svc.cluster.local:8080;
	}

	location /chat/ {
            proxy_pass http://backend.default.svc.cluster.local:8080;
	}

	location /favorites/ {
            proxy_pass http://backend.default.svc.cluster.local:8080;
	}

	location /reviews/ {
            proxy_pass http://backend.default.svc.cluster.local:8080;
	}

	location /quotations/ {
            proxy_pass http://backend.default.svc.cluster.local:8080;
	}

	location /payments/ {
            proxy_pass http://backend.default.svc.cluster.local:8080;
	}
}
